.header {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--bg-form);

    padding: 20px 0;

    transform: translateY(0%);
    box-shadow: var(--bs-color) var(--bs);

    transition: transform var(--trns),
        background-color var(--trns),
        box-shadow var(--trns);

    &._hidden {
        transform: translateY(-100%);
    }

    @media (max-width: 767px) {
        transform: translateY(-100%);
        top: 100%;

        padding: 10px;
        box-shadow: var(--bs-color) 0px -8px 24px;

        &._hidden {
            transform: translateY(100%);
        }
    }

    @media (min-width: 768px) {
        &-shell {
            width: 100%;
            height: var(--header-height);
        }
    }

    &__container {
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 20px;

        @media (max-width: 600px) {
            grid-template-columns: auto auto;
            justify-content: space-between;
        }
    }

    &__title {
        font-size: 40px;
        font-weight: 700;

        color: var(--title-color);

        transition: color var(--trns);

        @media (max-width: 767px) and (min-width: 320px) {
            font-size: calc(30px + (40 - 30) * ((100vw - 320px) / (767 - 320)));

            line-height: 1;
            display: flex;
            align-items: center;
        }
    }

    &__add {
        font-family: var(--ff);
        width: 100%;
        border-radius: 10px;
        background: var(--bg-btn);
        color: #fff;
        font-size: 15px;

        outline: 3px dashed transparent;

        transition: box-shadow var(--trns),
            transform var(--trns),
            outline var(--trns);

        @media (min-width: 992px) {

            &:hover,
            &:focus {
                transform: translateY(-2px);
                box-shadow: var(--bs-color-btn) var(--bs);
            }
        }

        @media (min-width: 601px) {
            svg {
                display: none;
            }
        }

        @media (max-width: 600px) {

            position: absolute;
            left: 50%;
            top: 0;

            transform: translate(-50%, -50%);

            font-size: 0;

            height: 60px;
            width: 60px;
            border-radius: 50%;

            box-shadow: var(--bs-color-btn) var(--bs);

            svg {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 15px;

                fill: #fff;
            }
        }
    }

    &__profile {
        position: relative;
        overflow: hidden;
        border-radius: 50%;
        width: 48px;
        height: 48px;

        outline: 3px dashed transparent;
        transition: outline var(--trns);

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @media (min-width: 992px) {
            &:focus {
                outline: var(--focus) dashed red;
            }
        }

        @media (max-width: 768px) {
            width: 35px;
            height: 35px;
        }
    }
}