.card {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 183px;
    border-radius: 20px;

    @media (min-width: 1500px) {
        height: 270px;
    }

    // margin: 0 auto 15px;

    display: grid;
    grid-template-rows: auto 1fr auto;
    row-gap: 10px;

    outline: 3px dashed transparent;
    padding: 15px;
    cursor: pointer;

    background-color: var(--bg-form);
    border: 1px solid var(--border-card);

    opacity: 1;
    visibility: visible;
    transform: translateX(0px);

    text-align: left;
    transition: opacity var(--trns),
    visibility var(--trns),
    box-shadow var(--trns),
    transform var(--trns),
    background-color var(--trns),
    border-color var(--trns),
    outline var(--trns);

    &._adding,
    &._deleting {
        opacity: 0;
        visibility: hidden;
    }

    &._adding {
        transform: translateX(-20px);

        @media (max-width: 767px) {
            transform: translateY(-20px);
        }
    }

    @media (min-width: 992px) {

        &:hover,
        &:focus {
            transform: translateY(-3px);
            box-shadow: var(--bs-color) var(--bs);
        }
    }

    &__preloader {

        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        background-color: var(--bg-preloader);

        &:before {
            content: '';
            position: absolute;
            top: 0;

            width: 10%;
            height: 100%;

            background-color: var(--bg-preloader-item);

            animation: preloader 1.2s ease-in-out .5s alternate infinite;

            box-shadow: 0px 0px 30px 30px var(--bg-preloader-item);
        }
    }

    &__title {
        font-size: 20px;
        font-weight: 700;
        line-height: 32px / 20px * 100%;
        color: var(--title-color);

        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
        transition: color var(--trns);

        font-family: var(--ff);
    }

    &__descr {
        position: relative;
        font-size: 16px;
        line-height: 23px / 16px * 100%;
        font-weight: 300;
        color: var(--descr-color);
        height: 100%;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;

        font-family: var(--ff);

        transition: color var(--trns);

        @media (min-width: 1500px) {
            -webkit-line-clamp: 7;
        }

        &:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50%;

            transform: translateY(35%);

            box-shadow: inset 0px -13px 35px -2px var(--bg-form);
            transition: box-shadow var(--trns);
        }
    }

    &__birth {
        margin: 20px 0px 0px 0px;
        font-size: 12px;
        font-weight: 300;
        color: var(--birth-color);
        font-family: var(--ff);
        transition: color var(--trns);
    }
}

// @keyframes preloader {
//     from {
//         left: 0%;
//     }

//     to {
//         left: 100%;
//     }
// }


.opened-card {
    display: grid;
    grid-template-rows: auto 1fr auto;
    position: relative;
    padding: 30px 15px;
    min-height: 100%;

    background-color: var(--bg-form);

    @media (max-width: 991px) and (min-width: 320px) {
        padding: calc(20px + (30 - 20) * ((100vw - 320px) / (991 - 320))) calc(8px + (15 - 8) * ((100vw - 320px) / (991 - 320)));
    }

    @media (max-width: 767px) {
        display: grid;
        grid-template-rows: auto 1fr auto;
        grid-template-columns: 1fr;

        padding: 0;
    }

    &._editing {

        .opened-card__title,
        .opened-card__descr {
            background-color: var(--bg-editing);
        }
    }

    &__title {
        outline: 3px dashed transparent;
        border: 0;
        background-color: var(--bg-form);

        border-radius: 20px;

        color: var(--title-color);

        font-family: var(--ff);
        font-size: 40px;
        font-weight: 700;
        width: 100%;
        padding: 0 15px;

        transition: background-color var(--trns),
            outline var(--trns);

        @media (max-width: 991px) and (min-width: 320px) {
            font-size: calc(30px + (40 - 30) * ((100vw - 320px) / (991 - 320)));
        }

    }

    &__descr {

        margin: 15px 0px 0px 0px;

        width: 100%;
        outline: 3px dashed transparent;
        border: 0;
        background-color: var(--bg-form);

        font-family: var(--ff);
        font-size: 25px;
        line-height: 35px / 25px * 100%;
        font-weight: 400;
        border-radius: 20px;
        resize: none;
        padding: 10px 15px;

        color: var(--descr-color);

        transition: background-color var(--trns),
            outline var(--trns);

        @media (max-width: 991px) and (min-width: 320px) {
            font-size: calc(16px + (25 - 16) * ((100vw - 320px) / (991 - 320)));
        }

        overflow-y: auto
    }

    &__bottom {
        display: flex;
        margin: 25px 0px 0px 0px;

        @media (max-width: 768px) {
            flex-direction: column;
            margin: 10px 0px 0px 0px;
        }
    }

    &__birth {
        font-weight: 300;
        color: var(--birth-color);
        display: flex;
        align-items: center;
        margin: 0px 20px 0px 0px;
        transition: color var(--trns);
    }

    &__actions {
        display: grid;
        grid-template-columns: 1fr auto auto;
        align-items: center;
        justify-content: center;
        column-gap: 20px;
        width: 100%;

        @media (max-width: 768px) {
            margin: 10px 0px 0px 0px;
        }

        button {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: transparent;
            cursor: pointer;

            @media (min-width: 992px) {
                &:focus {
                    outline: var(--focus) dashed red;
                }
            }

            svg {
                height: 100%;
            }
        }
    }

    &__save {
        font-family: var(--ff);
        width: 100%;
        height: 100%;
        border-radius: 10px;
        background: var(--bg-btn);
        color: #fff;
        font-size: 20px;
        padding: 15px 0;
        box-shadow: 0;

        outline: 0 !important;

        transition: box-shadow var(--trns),
            transform var(--trns);

        @media (min-width: 992px) {

            &:hover,
            &:focus {
                transform: translateY(-2px);
                box-shadow: var(--bs-color-btn) var(--bs);
            }
        }
    }

    &__delete,
    &__edit {

        outline: 3px dashed transparent;
        transition: outline var(--trns);

        svg {
            fill: var(--title-color);

            transition: fill var(--trns),
                filter var(--trns)
        }

        @media (min-width: 992px) {
            &:hover {
                svg {
                    fill: var(--accent-color);
                    filter: drop-shadow(0px 4px 15px var(--accent-color));
                }
            }
        }
    }

    &__edit {
        width: 27px;
        height: 30px;
    }

    &__delete {
        width: 30px;
        height: 30px;
    }

}